Comparison between LDA and Doc2Topic

-------------------------------------------------------------------------------------------------------------------------------------------------
LDA:
------------------------------------------------------------------------------------------------------------------------------------------------
(0,
  '0.068*"house" + 0.056*"white" + 0.023*"mother" + 0.020*"daughter" + 0.018*"relationship"'),
 (1,
  '0.067*"people" + 0.037*"attack" + 0.033*"trump" + 0.026*"try" + 0.026*"force"'),
 (2,
  '0.022*"learn" + 0.021*"hope" + 0.019*"found" + 0.019*"offer" + 0.017*"senator"'),
 (3,
  '0.037*"make" + 0.030*"reason" + 0.025*"support" + 0.024*"return" + 0.023*"tweet"'),
 (4,
  '0.041*"things" + 0.035*"release" + 0.031*"story" + 0.029*"month" + 0.023*"surprise"'),
 (5,
  '0.037*"really" + 0.030*"think" + 0.030*"going" + 0.027*"reveal" + 0.027*"little"'),
 (6,
  '0.063*"world" + 0.043*"watch" + 0.042*"would" + 0.037*"video" + 0.032*"death"'),
 (7,
  '0.046*"black" + 0.039*"election" + 0.033*"getting" + 0.025*"fight" + 0.016*"female"'),
 (8,
  '0.155*"trump" + 0.062*"donald" + 0.039*"change" + 0.034*"could" + 0.033*"years"'),
 (9,
  '0.034*"police" + 0.031*"break" + 0.025*"couple" + 0.021*"speech" + 0.019*"former"'),
 (10,
  '0.098*"report" + 0.079*"american" + 0.047*"clinton" + 0.034*"study" + 0.028*"republican"'),
 (11,
  '0.042*"friend" + 0.027*"want" + 0.025*"never" + 0.025*"shooting" + 0.024*"medium"'),
 (12,
  '0.072*"obama" + 0.067*"nation" + 0.041*"party" + 0.038*"president" + 0.019*"sexual"'),
 (13,
  '0.046*"child" + 0.039*"state" + 0.026*"congress" + 0.023*"group" + 0.022*"great"'),
 (14,
  '0.046*"america" + 0.043*"trump" + 0.023*"north" + 0.021*"throw" + 0.018*"heart"'),
 (15,
  '0.057*"school" + 0.036*"family" + 0.033*"health" + 0.025*"thing" + 0.024*"night"'),
 (16,
  '0.049*"right" + 0.040*"call" + 0.032*"court" + 0.030*"take" + 0.027*"office"'),
 (17,
  '0.028*"second" + 0.027*"around" + 0.021*"today" + 0.021*"official" + 0.020*"presidential"'),
 (18,
  '0.024*"introduce" + 0.023*"teacher" + 0.015*"oscar" + 0.014*"doctor" + 0.014*"young"'),
 (19,
  '0.036*"every" + 0.033*"photo" + 0.029*"debate" + 0.027*"announce" + 0.026*"candidate"')]
--------------------------------------------------------------------------------------------------------------------------------------------------

 0: [('woman', 0.011430522),
  ('trump', 0.011218585),
  ('donald', 0.0099605145),
  ('report', 0.0094665075),
  ('nation', 0.009230969),
  ('american', 0.009191825),
  ('first', 0.009038706),
  ('house', 0.008595132),
  ('white', 0.008418601),
  ('child', 0.00831985)],
 1: [('woman', 0.010940007),
  ('american', 0.009600926),
  ('world', 0.009577328),
  ('going', 0.009470837),
  ('report', 0.009446286),
  ('health', 0.009422843),
  ('family', 0.009414264),
  ('obama', 0.009210457),
  ('nation', 0.009198382),
  ('people', 0.009137718)],
 2: [('really', 0.00929709),
  ('american', 0.009232449),
  ('nation', 0.009175962),
  ('could', 0.008962224),
  ('things', 0.008792462),
  ('people', 0.008751819),
  ('right', 0.008583046),
  ('want', 0.008558236),
  ('release', 0.008414905),
  ('making', 0.008369189)],
 3: [('trump', 0.010807132),
  ('would', 0.008570008),
  ('clinton', 0.008504711),
  ('student', 0.0082753645),
  ('try', 0.008272978),
  ('still', 0.008231796),
  ('show', 0.008213281),
  ('doctor', 0.008070043),
  ('world', 0.007936614),
  ('right', 0.007911985)],
 4: [('black', 0.00912623),
  ('would', 0.008929474),
  ('school', 0.008625617),
  ('student', 0.00862158),
  ('justice', 0.008480312),
  ('report', 0.008429711),
  ('obama', 0.008382986),
  ('donald', 0.008381714),
  ('photo', 0.008379359),
  ('state', 0.008266329)],
 5: [('woman', 0.012060302),
  ('report', 0.010954529),
  ('first', 0.010415202),
  ('state', 0.010407926),
  ('watch', 0.010390163),
  ('world', 0.010210474),
  ('american', 0.010035538),
  ('season', 0.010020207),
  ('student', 0.009945967),
  ('clinton', 0.009934452)],
 6: [('woman', 0.010805875),
  ('black', 0.009838359),
  ('obama', 0.009126547),
  ('going', 0.009065801),
  ('first', 0.009065567),
  ('house', 0.00896644),
  ('family', 0.008871489),
  ('child', 0.008850404),
  ('report', 0.008824954),
  ('world', 0.008732208)],
 7: [('trump', 0.011194811),
  ('american', 0.0099955695),
  ('donald', 0.009975889),
  ('really', 0.009556263),
  ('nation', 0.009555185),
  ('clinton', 0.009553376),
  ('right', 0.00951618),
  ('first', 0.009468093),
  ('obama', 0.009455695),
  ('parent', 0.009447061)],
 8: [('nation', 0.011270249),
  ('first', 0.010247215),
  ('student', 0.009504656),
  ('donald', 0.00946783),
  ('could', 0.009161428),
  ('health', 0.009140172),
  ('things', 0.009134205),
  ('think', 0.008954627),
  ('school', 0.008916873),
  ('change', 0.008812001)],
 9: [('going', 0.009029463),
  ('clinton', 0.008746624),
  ('little', 0.00833191),
  ('could', 0.008286026),
  ('child', 0.008270108),
  ('death', 0.008245634),
  ('school', 0.008189487),
  ('family', 0.008132193),
  ('world', 0.008127631),
  ('things', 0.008121918)],
 10: [('trump', 0.011162147),
  ('american', 0.009536453),
  ('donald', 0.009229219),
  ('obama', 0.008945325),
  ('student', 0.008684265),
  ('school', 0.008590366),
  ('photo', 0.0085201245),
  ('family', 0.008518513),
  ('try', 0.008284724),
  ('study', 0.008250633)],
 11: [('trump', 0.010936147),
  ('call', 0.008932377),
  ('report', 0.008923748),
  ('clinton', 0.008885569),
  ('parent', 0.008881354),
  ('first', 0.008768899),
  ('right', 0.008624418),
  ('years', 0.008608922),
  ('people', 0.00860135),
  ('show', 0.00844271)],
 12: [('woman', 0.010724984),
  ('would', 0.009081644),
  ('nation', 0.008911907),
  ('child', 0.008735129),
  ('world', 0.008716896),
  ('family', 0.008487666),
  ('really', 0.008332264),
  ('debate', 0.008260115),
  ('find', 0.008053157),
  ('story', 0.007986419)],
 13: [('report', 0.010030051),
  ('black', 0.009799247),
  ('clinton', 0.00957757),
  ('donald', 0.009317626),
  ('parent', 0.009226999),
  ('things', 0.009192833),
  ('change', 0.00903739),
  ('thing', 0.008936614),
  ('republican', 0.008838877),
  ('president', 0.008742539)],
 14: [('black', 0.0093268575),
  ('american', 0.009187451),
  ('world', 0.008839041),
  ('state', 0.008808718),
  ('really', 0.008734956),
  ('house', 0.008714629),
  ('donald', 0.0084753),
  ('study', 0.008428801),
  ('find', 0.008403097),
  ('miss', 0.008366685)],
 15: [('trump', 0.011175152),
  ('really', 0.009685289),
  ('police', 0.009490346),
  ('donald', 0.009198504),
  ('first', 0.008988818),
  ('right', 0.0089746555),
  ('still', 0.008945909),
  ('find', 0.008929262),
  ('could', 0.008927453),
  ('photo', 0.008719209)],
 16: [('woman', 0.01092441),
  ('report', 0.008604587),
  ('family', 0.008425452),
  ('could', 0.008316052),
  ('american', 0.008231161),
  ('would', 0.008162342),
  ('world', 0.008099732),
  ('people', 0.008062373),
  ('call', 0.0080059245),
  ('still', 0.00799434)],
 17: [('trump', 0.011046549),
  ('first', 0.010554834),
  ('black', 0.010380003),
  ('nation', 0.009935689),
  ('american', 0.00966024),
  ('obama', 0.009151659),
  ('would', 0.009031483),
  ('celebrate', 0.008976883),
  ('video', 0.008969053),
  ('child', 0.008895898)],
 18: [('trump', 0.01136897),
  ('donald', 0.010255069),
  ('first', 0.009765906),
  ('report', 0.0094021065),
  ('child', 0.0090289535),
  ('house', 0.008855558),
  ('family', 0.008815104),
  ('watch', 0.008641037),
  ('release', 0.008605519),
  ('reveal', 0.008561855)],
 19: [('woman', 0.011448321),
  ('nation', 0.010593679),
  ('state', 0.010371255),
  ('going', 0.010153329),
  ('report', 0.009998928),
  ('american', 0.009801062),
  ('white', 0.009448351),
  ('really', 0.009400484),
  ('obama', 0.009366438),
  ('oscar', 0.009275485)]}
​